  <html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="refresh" content='300'>
		<title>Introduction</title>
    <link rel="stylesheet" href="../main.css">

      
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	</head>
      
      
      <body>
     <div class="title"><h> Hao Zhang </h>       <div class="lan">    <a href="../"> 中文</a>/<a href='/'>Eng</a></div></div>
  
          <img id="pic"src="../images/img01.png" title="Screenshot" alt="Screenshot" width="100%"/> 

        
          <h> SearchSearch II</h> 

          <p><i>Searchsearch II</i> investigates the common belief, promises and cultural norm of the internet
front page of Chinese net citizen life: Weibo HotSearch. The artist directly steals the webpage of Weibo HotSearch and give the web page a soul. The search box will change the user’s input and insert its own intention. When the user clicked the search button, a real Weibo page would be opened up with altered result. 

Artist created this work during the Shanghai quarantine in 2022. A funny meme that circulated on artist’s Wechat friend circle inspired him. Searchsearch II redefines the veggie as the luxury brand just like this meme, humorously responding to the Covid 19 outbreak. 
</p>
      
          <h>Artist Bio</h>
          <p>Hao is a Shanghai-based net artist who uses web technologies to craft innovative front-end experience in the age of post-internet. His art work takes a form of the media installation where he combines video documentation, behaviors and other medium together. Working with physical and digital media, his work opens up questions arising from the screen-based culture, exploring the mutual impact between human and networked technologies.  

Recently, his projects dealt with Anthropocene, digital humanity, cybernetics and the Internet. In 2021, he participated in NoName Studio Residency program in Shanghai. In 2017, his work was exhibited at Ars electronica: Different AI.</p>
          
          <p>
            Recently, his projects dealt with Anthropocene, digital humanity, cybernetics and the Internet. In 2021, he participated in NoName Studio Residency program in Shanghai. In 2017, his work was exhibited at Ars electronica: Different AI.

          </p>
          
          <h>Contact</h>
          <div class="QR">
           <img src="../images/QR%20code.png" title="QRcode" alt="Wechat:zhang921108hao" width="40%"/> 
          </div>
      
      </body>

